{
  "manifest_version": 3,
  "name": "Faithshield",
  "description": "Redirects users from blacklisted sites to a customizable emergency page. Intended to help users flee from lust. Developed by James Evolution, a Christian software developer.",
  "version": "1.0",

  "action": {
    "default_title": "Faithshield",
    "default_icon": {
      "128": "logo_faithshield.png"
    }
  },

  "background": {
    "service_worker": "background.js"
  },

  "icons": {
    "128": "logo_faithshield.png"
  },

  "options_page": "options.html",

  "incognito": "split",

  "permissions": [
    "storage",
    "declarativeNetRequest",
    "declarativeNetRequestWithHostAccess"
  ],

  "host_permissions": [
    "<all_urls>"
  ],

  "declarative_net_request": {
    "rule_resources": [
      {
        "id": "redirect_rules",
        "enabled": true,
        "path": "rules.json"
      }
    ]
  },

  "web_accessible_resources": [
    {
      "resources": ["emergency.html", "emergency.js", "emergency.css"],
      "matches": ["<all_urls>"]
    }
  ]
}
